user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  500;
    client_max_body_size 5G;

    gzip on;
    gzip_types text/plain application/xml application/json text/css application/javascript;
    gzip_min_length 1000;
    gzip_vary on;

    # --- HTTP: редиректим на HTTPS ---
    server {
        listen 80;
        server_name ${DOMAIN} www.${DOMAIN};

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        location / {
            return 301 https://${DOMAIN}$request_uri;
        }
    }

    # --- HTTPS: основной сайт (${DOMAIN}) ---
    server {
        listen 443 ssl;
        http2 on;
        server_name ${DOMAIN};

        ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # HSTS (на год, включая поддомены)
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

        # Node.js API
        location /minecraft/api/ {
            proxy_pass http://app:8080/minecraft/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_connect_timeout 1000s;
            proxy_send_timeout    1000s;
            proxy_read_timeout    1000s;
            send_timeout          1000s;
        }

        # Статика Minecraft
        location / {
            root /app/server_app/static;
            index index.html index.htm;
            try_files $uri $uri/ =404;

            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
            add_header Pragma "no-cache" always;
            add_header Expires "0" always;
        }

        #Онлайн карта
        location /minecraft/map/ {
            proxy_pass http://172.17.0.1:8100/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
        error_page 404 /404.html;
        location = /404.html {
            root /app/server_app/static;
            internal;
        }


        # robots.txt
        location /robots.txt {
            root /app/server_app/static;
            try_files /robots.txt =404;
            allow all;
            log_not_found off;
            access_log off;
        }
    }

    # --- HTTPS: редирект www.${DOMAIN} -> ${DOMAIN} ---
    server {
        listen 443 ssl;
        http2 on;
        server_name www.${DOMAIN};

        ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

        return 301 https://${DOMAIN}$request_uri;
    }
}
