user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  500;
    client_max_body_size 5G;

    gzip on;
    gzip_types text/plain application/xml application/json text/css application/javascript;
    gzip_min_length 1000;
    gzip_vary on;

    # --- HTTP: первоначальная конфигурация БЕЗ редиректа на HTTPS ---
    server {
        listen 80;
        server_name ${DOMAIN} www.${DOMAIN};

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        # Node.js API (работает по HTTP до получения сертификатов)
        location /minecraft/api/ {
            proxy_pass http://app:3000/minecraft/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_connect_timeout 1000s;
            proxy_send_timeout    1000s;
            proxy_read_timeout    1000s;
            send_timeout          1000s;
        }

        # Статика Minecraft
        location / {
            root /app/server_app/static; 
            index index.html index.htm;
            try_files $uri $uri/ =404;
        }
        
        #Онлайн карта
        location /minecraft/map/ {
            proxy_pass http://172.17.0.1:8100/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
        
        error_page 404 /404.html;
        location = /404.html {
            root /app/server_app/static;
            internal;
        }

        # robots.txt
        location /robots.txt {
            root /app/server_app/static;
            try_files /robots.txt =404;
            allow all;
            log_not_found off;
            access_log off;
        }
    }
}

