user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 5G;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # Redirect с www → без www
    server {
        listen 80;
        server_name www.jenison.ru;

        return 301 $scheme://jenison.ru$request_uri;
    }

    # HTTP сервер для Certbot (чтобы выдавал SSL)
    server {
        listen 80;
        server_name jenison.ru;

        # root /var/www/certbot;

        # location /.well-known/acme-challenge/ {
        #     allow all;
        # }

        # Прокси на Node.js для теста HTTP (опционально)
        # location / {
        #     return 301 https://$host$request_uri;
        # }

        location / {
            proxy_pass http://app:3000;
        }
    }

    # HTTPS сервер
    # server {
    #     listen 443 ssl;
    #     server_name jenison.ru;

    #     ssl_certificate /etc/letsencrypt/live/jenison.ru/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/jenison.ru/privkey.pem;
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers HIGH:!aNULL:!MD5;

    #     location / {
    #         proxy_pass http://app:3000;    # Прокси на Node.js контейнер
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_cache_bypass $http_upgrade;
    #     }
    # }
}
