version = 5.0.0
archive_dir = /etc/letsencrypt/archive/jenison.ru
cert = /etc/letsencrypt/live/jenison.ru/cert.pem
privkey = /etc/letsencrypt/live/jenison.ru/privkey.pem
chain = /etc/letsencrypt/live/jenison.ru/chain.pem
fullchain = /etc/letsencrypt/live/jenison.ru/fullchain.pem
[renewalparams]
account = 831cb968ee3c6f9e39a762cc1b67e2e9
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
jenison.ru = /var/www/certbot
www.jenison.ru = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-09-13T11:43:55
